{
  "name": "MuzBot v3",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/msghackers/muzbot-v3https://github.com/msghackers/muzbot-v3",
  "logo": "https://music.muzhaffar.com/images/favicon/icon-192x192.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
